<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="./styles/index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <style>
            header{
                background: rgb(158, 135, 135);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            #menu {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            section{
                background: gray;
                text-align: center;   
            }
            footer{
                text-align: center;
            }
            body{
                background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);
            margin: 0;
            padding: 0;
            }
            h1{
            color: #DDDDDD;
            background: rgb(44, 42, 42);
            font-family: 'Rouge Script', cursive ;
            }
            h2{
            color: #DDDDDD;

            font-family: 'Courier New', Courier, monospace ;
            }
            h3{
            color: #7FDBFF;
            }

            button{
            padding: 10px 15px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: black;
            background-image: linear-gradient(to top, #c79081 0%, #dfa579 100%);
            border-radius: 10px;
            box-shadow: 0 5px gray;
            } 

        </style>
        <title>index</title>     
    </head>
    <body>
        <index method="Post" action="index.php">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Hi</a>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="navbar-nav d-flex justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign-Up</a>
                </li>                
            </ul>
        </div>
          </nav>
        <header>
            <strong><h1>&nbsp YOU GOT AN IDEA !</h1></strong> 
            <div id="menu">
                <button1><div><a href="index.html">Services</a> &nbsp</div></button1>
                <button1><div><a href="index.html">Gallery</a> &nbsp</div></button1>
                <button1><div><a href="index.html">Contact</a>&nbsp</div></button1>
            </div>
      </header>
      <section>
        <p><h3> 
            <br> &nbsp Sell and manage your Art with Beautiful Templates.<br>
            &nbsp Check some of our already designed templates.<br>
            &nbsp Here you can also Build, Buy and Earn by Creating and 
            <br> &nbsp selling your theme related templates with our cool and 
            <br> &nbsp exclulsive features available.<br>
            &nbsp Don't beleive us then see for yourself.</h3></p><br> 
            <h3><em>&nbsp Sign up to explore more! </em></h3><br> <br>
        </section> 
        <footer>
            <br><br>&nbsp &nbsp <a href="signin.html"><button> Sign up for free</button></a> &nbsp &nbsp<a href="paid.html"> <button>Paid Sign up</button></a>
        </footer>
        </index>
    </body>
</html> 